<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaymentTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CodeCoverageReport</a> &gt; <a href="index.source.html" class="el_package">ltu</a> &gt; <span class="el_source">PaymentTest.java</span></div><h1>PaymentTest.java</h1><pre class="source lang-java linenums">package ltu;

import static org.junit.Assert.*;

import java.io.IOException;

import org.junit.Before;
import org.junit.Test;
<span class="fc" id="L9">public class PaymentTest</span>
{
    
<span class="fc" id="L12">    private CalendarImpl calendar = null;</span>
<span class="fc" id="L13">    private CalendarSpring calendarSpring = null;</span>
<span class="fc" id="L14">    private CalendarSaturday calendarSaturday = null;</span>
<span class="fc" id="L15">    private PaymentImpl paymentImpl = null;</span>
<span class="fc" id="L16">    private PaymentImpl paymentImplTest = null;</span>
<span class="fc" id="L17">    private PaymentImpl paymentImplSpring = null;</span>
<span class="fc" id="L18">    private PaymentImpl paymentImplSaturday = null;</span>

    

    @Before
    public void init() throws IOException { 
<span class="fc" id="L24">        calendar = new CalendarImpl();</span>
<span class="fc" id="L25">        calendarSpring = new CalendarSpring();</span>
<span class="fc" id="L26">        calendarSaturday = new CalendarSaturday();</span>
<span class="fc" id="L27">        paymentImpl = new PaymentImpl(calendar);</span>
<span class="fc" id="L28">        paymentImplSpring = new PaymentImpl(calendarSpring);</span>
<span class="fc" id="L29">        paymentImplSaturday = new PaymentImpl(calendarSaturday);</span>
<span class="fc" id="L30">    }</span>

    @Test(expected = Exception.class)
    public void paymnetTest() throws IOException{
<span class="nc" id="L34">        paymentImplTest = new PaymentImpl(null, null);;</span>

<span class="nc" id="L36">    }</span>

    @Test(expected = Exception.class)
    public void personIdNull() throws IllegalArgumentException {
<span class="nc" id="L40">        paymentImpl.getMonthlyAmount(null, 0, 100, 100);</span>
<span class="nc" id="L41">    }</span>

    @Test(expected = Exception.class)
    public void personIdLessThan13() throws IllegalArgumentException {
<span class="nc" id="L45">        paymentImpl.getMonthlyAmount(&quot;19982312&quot;, 0, 100, 100);</span>
<span class="nc" id="L46">    }</span>

    @Test(expected = Exception.class)
    public void personIncomeNegative() throws IllegalArgumentException {
<span class="nc" id="L50">        paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, -1, 100, 100);</span>
<span class="nc" id="L51">    }</span>

    @Test(expected = Exception.class)
    public void personStudyRateNegative() throws IllegalArgumentException {
<span class="nc" id="L55">        paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, -1, 100);</span>
<span class="nc" id="L56">    }</span>

    @Test(expected = Exception.class)
    public void personCompleteNegative() throws IllegalArgumentException {
<span class="nc" id="L60">        paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 100, -1);</span>
<span class="nc" id="L61">    }</span>

    @Test
    public void test101() {
<span class="fc" id="L65">        assertEquals(9904, paymentImpl.getMonthlyAmount(&quot;19900221-1374&quot;, 0, 100, 100));</span>
<span class="fc" id="L66">        assertEquals(0, paymentImpl.getMonthlyAmount(&quot;20030606-1374&quot;, 0, 100, 100));</span>
<span class="fc" id="L67">    }</span>

    @Test 
    public void test102() {
<span class="fc" id="L71">        assertEquals(2816, paymentImpl.getMonthlyAmount(&quot;19720221-1374&quot;, 0, 100, 100)); </span>
<span class="fc" id="L72">    }</span>
    
    @Test
    public void test102ReallyOldGuy() {
<span class="fc" id="L76">        assertEquals(0, paymentImpl.getMonthlyAmount(&quot;19651221-1374&quot;, 0, 100, 100));   </span>
<span class="fc" id="L77">    }</span>

    @Test
    public void test103() {
<span class="fc" id="L81">        assertEquals(9904, paymentImpl.getMonthlyAmount(&quot;19760101-1374&quot;, 0, 100, 100));</span>
<span class="fc" id="L82">    }</span>
    @Test
    public void test103SemiOldGuy() {
<span class="fc" id="L85">        assertEquals(2816, paymentImpl.getMonthlyAmount(&quot;19750101-1374&quot;, 0, 100, 100));</span>
<span class="fc" id="L86">    }</span>

    @Test
    public void test201() {
<span class="fc" id="L90">        assertEquals(4960, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 50, 100));</span>
<span class="fc" id="L91">    }</span>
    @Test
    public void test201SlowStudyRate() {
<span class="fc" id="L94">        assertEquals(0, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 49, 100));</span>
<span class="fc" id="L95">    }</span>

    @Test
    public void test202() {
<span class="fc" id="L99">        assertEquals(4960, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 99, 100));</span>
<span class="fc" id="L100">    }</span>
    
    @Test
    public void test203() {
<span class="fc" id="L104">        assertEquals(9904, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 100, 100));</span>
<span class="fc" id="L105">    }</span>

    @Test
    public void test301() {
<span class="fc" id="L109">        assertEquals(9904, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 85813, 100, 100));</span>
<span class="fc" id="L110">        assertEquals(0, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 85814, 100, 100));</span>
<span class="fc" id="L111">    }</span>

    @Test
    public void test302Below() {
<span class="fc" id="L115">        assertEquals(4960, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 128722, 50, 100));</span>
<span class="fc" id="L116">    }</span>

    @Test
    public void test302Above() {
<span class="fc" id="L120">        assertEquals(0, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 128723, 50, 100));</span>
<span class="fc" id="L121">    }</span>
    
    @Test
    public void test401HalftimeComplete() {
<span class="fc" id="L125">        assertEquals(4960, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 50, 50));</span>
<span class="fc" id="L126">    }</span>

    @Test
    public void test401HalftimeFailure() {
<span class="fc" id="L130">        assertEquals(0, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 50, 49));</span>
<span class="fc" id="L131">    }</span>

    @Test
    public void test401FulltimeComplete() {
<span class="fc" id="L135">        assertEquals(9904, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 100, 50));</span>
<span class="fc" id="L136">    }</span>

    @Test
    public void test401FulltimeFailure() {
<span class="fc" id="L140">        assertEquals(0, paymentImpl.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 100, 49));</span>
<span class="fc" id="L141">    }</span>

    @Test
    public void test505() {
<span class="fc" id="L145">        assertEquals(9904, paymentImplSpring.getMonthlyAmount(&quot;19900626-0817&quot;, 0, 100, 100));</span>
<span class="fc" id="L146">        assertEquals(0, paymentImplSpring.getMonthlyAmount(&quot;19980626-0817&quot;, 0, 100, 100));</span>
<span class="fc" id="L147">    }</span>

    @Test
    public void test506() {
<span class="fc" id="L151">        assertEquals(&quot;20160129&quot;, paymentImplSpring.getNextPaymentDay());</span>
<span class="fc" id="L152">    }</span>

    @Test
    public void test506OtherDate() {
<span class="fc" id="L156">        System.out.println(paymentImplSaturday.getNextPaymentDay());</span>
<span class="fc" id="L157">        assertEquals(&quot;20220429&quot;, paymentImplSaturday.getNextPaymentDay());</span>
<span class="fc" id="L158">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>